#tabs {
    flex-direction: column;
    background-color: rgb(229, 226, 223);
    -unity-font-style: bold;
    font-size: 14px;
    -unity-text-align: middle-center;
}

.tab {
    flex-grow: 1;
    color: rgb(0, 0, 0);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.currentlySelectedTab {
    background-color: rgb(173, 166, 166);
    border-width: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-text-align: middle-center;
}

#tabContent {
    background-color: rgb(255, 143, 170);
    font-size: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 5px;
    min-height: 600px;
}

.unselectedContent {
    display: none;
    height: 100px;
}

.listEntry {
    justify-content: center;
    -unity-text-outline-width: 0;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-left;
    align-items: flex-start;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    flex-wrap: wrap;
}

.unity-list-view__empty-label {
    display: none;
}

.currentContent {
    height: 100%;
    background-color: rgb(113, 113, 113);
}

.statusLabel {
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
}

.statusValue {
    color: rgb(0, 0, 0);
    -unity-font-style: italic;
    justify-content: center;
    white-space: normal;
}

.statusGridCell {
    width: 50%;
    justify-content: center;
}

.statusRowBottomBorder {
    border-bottom-width: 2px;
    border-left-color: rgb(176, 176, 176);
    border-right-color: rgb(176, 176, 176);
    border-top-color: rgb(176, 176, 176);
    border-bottom-color: rgb(176, 176, 176);
}

.coming-soon-label {
    -unity-font-style: italic;
    color: rgb(154, 154, 154);
}

.titleText {
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
    font-size: 28px;
    -unity-font-style: bold;
}

.contentContainer {
    width: 96%;
    height: 100%;
    min-height: 90%;
    background-color: rgb(214, 214, 214);
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    max-width: none;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    justify-content: flex-start;
    min-width: 80%;
}

.unity-label {
}

.contentHeader {
    padding-left: 20px;
}

.contentMainArea {
    background-color: rgba(217, 217, 217, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    min-width: auto;
    width: 100%;
    height: 100%;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-grow: 0;
}

.paragraphText {
    color: rgb(0, 0, 0);
    font-size: 12px;
    white-space: normal;
}

.startColor {
    -unity-background-image-tint-color: rgb(1, 178, 28);
}

.startButtonBorder {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(1, 178, 28);
    border-right-color: rgb(1, 178, 28);
    border-top-color: rgb(1, 178, 28);
    border-bottom-color: rgb(1, 178, 28);
}

.startIcon {
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&guid=c9e8e768bdf29824781d9db0add1918e&type=3#arrow-right');
    width: 24px;
    height: 24px;
    -unity-background-image-tint-color: rgb(1, 178, 28);
    margin-left: 15px;
}

.stopButtonBorder {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(229, 14, 5);
    border-right-color: rgb(229, 14, 5);
    border-top-color: rgb(229, 14, 5);
    border-bottom-color: rgb(229, 14, 5);
}

.stopIcon {
    background-image: url('project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconclosebutton@2x.png?fileID=2800000&guid=0525793900d728a42936791a8a6de63b&type=3#d_iconclosebutton@2x');
    width: 24px;
    height: 24px;
    -unity-background-image-tint-color: rgb(229, 14, 5);
    margin-left: 15px;
}
