<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AddControlButtonForm" src="project://database/Assets/Desktop/ControlButtonView/AddControlButtonForm.uxml?fileID=9197481963319205126&amp;guid=9140ca18f8f714c4a9c01bfe8ca5faca&amp;type=3#AddControlButtonForm" />
    <Style src="project://database/Assets/Desktop/MainView/MainView.uss?fileID=7433441132597879392&amp;guid=716901478cd3cbb4bb76856e96aecce5&amp;type=3#MainView" />
    <ui:VisualElement style="flex-direction: row;">
        <ui:VisualElement name="sideBar" style="width: 20%; max-width: 250px; min-width: 240px; min-height: 600px; flex-direction: column; background-color: rgb(185, 185, 185); border-left-color: rgb(147, 147, 147); border-right-color: rgb(147, 147, 147); border-top-color: rgb(147, 147, 147); border-bottom-color: rgb(147, 147, 147);">
            <ui:VisualElement name="Title">
                <ui:Label text="Elite VR Cockpit" display-tooltip-when-elided="true" name="TitleText" class="titleText" />
            </ui:VisualElement>
            <ui:VisualElement name="Logo" style="width: 158px; height: 128px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Textures/Icons/Logo.png?fileID=2800000&amp;guid=3789dd0eb2a0ad744ae64c3a3956bb89&amp;type=3#Logo&apos;); margin-top: 15px; margin-bottom: 15px; margin-right: auto; margin-left: auto;">
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Textures/Icons/Logo.png?fileID=2800000&amp;guid=3789dd0eb2a0ad744ae64c3a3956bb89&amp;type=3#Logo&apos;); background-color: rgb(221, 158, 158);" />
            </ui:VisualElement>
            <ui:VisualElement name="Statuses" style="border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-wrap: wrap; justify-content: center;">
                <ui:VisualElement name="EliteStatus" class="statusRowBottomBorder" style="flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-bottom-width: 2px;">
                    <ui:VisualElement name="StatusLabelCell" class="statusGridCell" style="width: 50%;">
                        <ui:Label text="ED Status:" display-tooltip-when-elided="true" name="elitedangerous-status-label" tooltip="The status of the actual game" class="statusLabel" />
                    </ui:VisualElement>
                    <ui:VisualElement name="StatusValueCell" class="statusGridCell">
                        <ui:Label text="Status Text" display-tooltip-when-elided="true" name="elitedangerous-status" focusable="false" class="status statusValue" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="vJoyStatus" style="flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-bottom-width: 2px;">
                    <ui:VisualElement name="StatusLabelCell" class="statusGridCell" style="width: 50%;">
                        <ui:Label text="vJoy Status:" display-tooltip-when-elided="true" name="vJoy-status-label" tooltip="Connects your VR controllers to your PC" class="statusLabel" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="StatusValueCell" class="statusGridCell" style="justify-content: center;">
                        <ui:Label text="Status Text" display-tooltip-when-elided="true" name="vJoy-vr-status" focusable="false" class="status statusValue" style="overflow: visible; flex-shrink: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="OpenVRStatus" style="flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-bottom-width: 2px;">
                    <ui:VisualElement name="StatusLabelCell" class="statusGridCell" style="width: 50%;">
                        <ui:Label text="OpenVR Status:" display-tooltip-when-elided="true" name="openVR-status-label" tooltip="OpenVR is the service that connects this interface to SteamVR" class="statusLabel" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="StatusValueCell" class="statusGridCell" style="justify-content: center;">
                        <ui:Label text="Status Text" display-tooltip-when-elided="true" name="openVR-vr-status" focusable="false" class="status statusValue" style="overflow: visible; flex-shrink: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="tabs" class="currentlySelectedTab" style="min-height: 150px;">
                <ui:Label name="SettingsTab" text="Settings" class="tab currentlySelectedTab" />
                <ui:Label name="DebugTab" text="Logs" class="tab" />
                <ui:Label name="BindingsTab" text="Bindings (Coming Soon)" class="tab coming-soon-label" />
            </ui:VisualElement>
            <ui:VisualElement name="OpenVR" style="width: 100%; align-items: center;">
                <ui:Button text="Start VR Overlay" display-tooltip-when-elided="true" name="OpenVRButton" class="startVR startButtonBorder" style="width: 95%; margin-top: 15px;">
                    <ui:IMGUIContainer name="button-icon" class="startIcon" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content" style="flex-direction: column; width: 80%; min-width: 484px; min-height: 600px; height: 600px;">
            <ui:VisualElement name="tabContent" style="flex-grow: 0; flex-basis: auto; min-height: 600px; margin-left: 0; margin-right: 0; margin-bottom: 0; align-items: stretch; background-color: rgb(147, 147, 147); margin-top: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:VisualElement name="BindingsContent" class="unselectedContent" style="min-height: 600px; background-color: rgb(255, 105, 105);">
                    <ui:Label text="Bindings Content" name="BindingsLabel" style="background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); padding-left: 0; padding-right: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="SettingsContent" class="currentContent">
                    <ui:Label text="Settings" name="SettingsLabel" class="contentHeader" style="background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="SettingsContainer" class="contentContainer">
                        <ui:GroupBox name="SettingsMain" class="contentMainArea" style="flex-direction: row;">
                            <ui:VisualElement name="LeftColumn" style="min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; flex-direction: column;">
                                <ui:GroupBox name="OverlayControls" style="display: none;">
                                    <ui:Label text="Toggleable Settings" display-tooltip-when-elided="true" name="OverlayHeader" style="color: rgb(0, 0, 0);" />
                                    <ui:Label text="You may use any combination of physical controls with the Overlay. Enable or disable items here to meet your preferences. Leave everything enabled to use the VR Overlay for everything." display-tooltip-when-elided="true" name="OverlayControlsDescription" class="paragraphText" style="padding-bottom: 10px;" />
                                    <ui:Toggle label="Toggle" name="JoystickToggle" text="Use Joysticks" binding-path="value" style="color: rgb(0, 0, 0); flex-direction: row-reverse;" />
                                    <ui:Toggle label="Toggle" name="ThrottleToggle" text="Use Throttles" binding-path="value" style="color: rgb(0, 0, 0); flex-direction: row-reverse;" />
                                    <ui:Toggle label="Toggle" name="PowerPanelToggle" text="Use Power Panels" binding-path="value" tooltip="holographic panel for pip management" style="color: rgb(0, 0, 0); flex-direction: row-reverse;" />
                                    <ui:Toggle label="Toggle" name="ButtonLabelToggle" text="Display Button Labels" binding-path="value" tooltip="labels underneath the holographic buttons" style="color: rgb(0, 0, 0); flex-direction: row-reverse;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="ControlButtons">
                                    <ui:Label text="Holographic Buttons" display-tooltip-when-elided="true" name="ControlButtonHeader" style="color: rgb(0, 0, 0);" />
                                    <ui:Label text="You may use any combination of physical controls with the Overlay. Enable or disable items here to meet your preferences. Leave everything enabled to use the VR Overlay for everything." display-tooltip-when-elided="true" name="ControlButtonsDescription" class="paragraphText" style="padding-bottom: 10px;" />
                                    <ui:VisualElement name="AddControlButton">
                                        <ui:Instance template="AddControlButtonForm" name="AddControlButtonForm" />
                                    </ui:VisualElement>
                                </ui:GroupBox>
                            </ui:VisualElement>
                            <ui:VisualElement name="RightColumn" style="max-width: 100%; min-width: 50%; max-height: 100%; min-height: 100%;">
                                <ui:VisualElement name="Controls" style="width: 100%; height: 100%;">
                                    <ui:Label text="Control Buttons in Scene" display-tooltip-when-elided="true" name="ControlButtonsHeading" class="contentHeader" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); color: rgb(0, 0, 0);" />
                                    <ui:ScrollView name="control-list-container" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:GroupBox>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="DebugContent" class="unselectedContent">
                    <ui:Label text="Elite VR Cockpit Logs" name="DebugLabel" class="contentHeader" style="background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="LogContainer" class="contentContainer">
                        <ui:ListView focusable="true" name="log-list" fixed-item-height="18" virtualization-method="FixedHeight" show-bound-collection-size="false" binding-path="m_AllLogs" class="contentMainArea" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
