<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DebugContainer" src="project://database/Assets/Desktop/DebugView/DebugContainer.uxml?fileID=9197481963319205126&amp;guid=cffbabeaa26fceb438ae4c9da353ef18&amp;type=3#DebugContainer" />
    <ui:Template name="TwoColumnContentTemplate" src="project://database/Assets/Desktop/ControlButtonView/ControlButtonViewContent.uxml?fileID=9197481963319205126&amp;guid=273395de9dfbc964fb9cb8b19b6635d1&amp;type=3#ControlButtonViewContent" />
    <Style src="project://database/Assets/Desktop/MainView/MainView.uss?fileID=7433441132597879392&amp;guid=716901478cd3cbb4bb76856e96aecce5&amp;type=3#MainView" />
    <ui:VisualElement style="flex-direction: row;">
        <ui:VisualElement name="sideBar" style="width: 20%; max-width: 250px; min-width: 240px; min-height: 600px; flex-direction: column; background-color: rgb(185, 185, 185); border-left-color: rgb(147, 147, 147); border-right-color: rgb(147, 147, 147); border-top-color: rgb(147, 147, 147); border-bottom-color: rgb(147, 147, 147);">
            <ui:VisualElement name="Title">
                <ui:Label text="Elite VR Cockpit" display-tooltip-when-elided="true" name="TitleText" class="titleText" />
            </ui:VisualElement>
            <ui:VisualElement name="Logo" style="width: 158px; height: 128px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Textures/Icons/Logo.png?fileID=2800000&amp;guid=3789dd0eb2a0ad744ae64c3a3956bb89&amp;type=3#Logo&apos;); margin-top: 15px; margin-bottom: 15px; margin-right: auto; margin-left: auto;">
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Textures/Icons/Logo.png?fileID=2800000&amp;guid=3789dd0eb2a0ad744ae64c3a3956bb89&amp;type=3#Logo&apos;); background-color: rgb(221, 158, 158);" />
            </ui:VisualElement>
            <ui:VisualElement name="Statuses" style="border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-wrap: wrap; justify-content: center;">
                <ui:VisualElement name="EliteStatus" class="statusRowBottomBorder" style="flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-bottom-width: 2px;">
                    <ui:VisualElement name="StatusLabelCell" class="statusGridCell" style="width: 50%;">
                        <ui:Label text="ED Status:" display-tooltip-when-elided="true" name="elitedangerous-status-label" tooltip="The status of the actual game" class="statusLabel" />
                    </ui:VisualElement>
                    <ui:VisualElement name="StatusValueCell" class="statusGridCell">
                        <ui:Label text="Status Text" display-tooltip-when-elided="true" name="elitedangerous-status" focusable="false" class="status statusValue" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="vJoyStatus" style="flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-bottom-width: 2px;">
                    <ui:VisualElement name="StatusLabelCell" class="statusGridCell" style="width: 50%;">
                        <ui:Label text="vJoy Status:" display-tooltip-when-elided="true" name="vJoy-status-label" tooltip="Connects your VR controllers to your PC" class="statusLabel" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="StatusValueCell" class="statusGridCell" style="justify-content: center;">
                        <ui:Label text="Status Text" display-tooltip-when-elided="true" name="vJoy-vr-status" focusable="false" class="status statusValue" style="overflow: visible; flex-shrink: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="OpenVRStatus" style="flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-bottom-width: 2px;">
                    <ui:VisualElement name="StatusLabelCell" class="statusGridCell" style="width: 50%;">
                        <ui:Label text="OpenVR Status:" display-tooltip-when-elided="true" name="openVR-status-label" tooltip="OpenVR is the service that connects this interface to SteamVR" class="statusLabel" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="StatusValueCell" class="statusGridCell" style="justify-content: center;">
                        <ui:Label text="Status Text" display-tooltip-when-elided="true" name="openVR-vr-status" focusable="false" class="status statusValue" style="overflow: visible; flex-shrink: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="tabs" class="currentlySelectedTab" style="min-height: 150px;">
                <ui:Label name="SettingsTab" text="Settings" class="tab currentlySelectedTab" />
                <ui:Label name="DebugTab" text="Help / Debug" class="tab" />
                <ui:Label name="BindingsTab" text="Bindings (Coming Soon)" class="tab coming-soon-label" />
            </ui:VisualElement>
            <ui:VisualElement name="OpenVR" style="width: 100%; align-items: center;">
                <ui:Button text="Start VR Overlay" display-tooltip-when-elided="true" name="OpenVRButton" class="startVR startButtonBorder" style="width: 95%; margin-top: 15px;">
                    <ui:IMGUIContainer name="button-icon" class="startIcon" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content" style="flex-direction: column; width: 80%; min-width: 484px; min-height: 600px; height: 600px;">
            <ui:VisualElement name="tabContent" style="flex-grow: 0; flex-basis: auto; min-height: 600px; margin-left: 0; margin-right: 0; margin-bottom: 0; align-items: stretch; background-color: rgb(147, 147, 147); margin-top: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; min-width: 484px;">
                <ui:VisualElement name="BindingsContent" class="unselectedContent" style="min-height: 600px; background-color: rgb(255, 105, 105);">
                    <ui:Label text="Bindings Content" name="BindingsLabel" style="background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); padding-left: 0; padding-right: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="SettingsContent" class="currentContent">
                    <ui:Label text="Settings" name="SettingsLabel" class="contentHeader" style="background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="SettingsContainer" class="contentContainer">
                        <ui:Instance template="TwoColumnContentTemplate" name="Settings" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="DebugContent" class="unselectedContent">
                    <ui:Label text="Debug Info" name="DebugLabel" class="contentHeader" style="background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0);" />
                    <ui:Instance template="DebugContainer" name="DebugContainer" class="contentContainer" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
