<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Desktop/ControlButtonView/ControlButtonList.uss?fileID=7433441132597879392&amp;guid=9b48cbd451dc037448c62fb9956c384f&amp;type=3#ControlButtonList" />
    <ui:VisualElement style="font-size: 10px; color: rgb(0, 0, 0);">
        <ui:Label text="Add a control button" display-tooltip-when-elided="true" name="add-button-label" style="font-size: 18px;" />
        <ui:VisualElement>
            <ui:Toggle label="Advanced Placement Mode (Active)" value="true" name="advanceModeToggle" style="flex-direction: row-reverse; height: 28px; width: 208px; align-items: center; -unity-text-align: middle-left;" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-around;">
                <ui:DropdownField label="Status Flag" index="-1" name="statusFlag-dropdown" style="flex-direction: column; width: 50%;" />
                <ui:DropdownField label="GuiFocus" index="-1" name="guiFocus-dropdown" style="flex-direction: column; width: 50%;" />
            </ui:VisualElement>
            <ui:Label text="Warning/Status Message" display-tooltip-when-elided="true" name="messageText" style="-unity-text-align: upper-center; display: none;" />
            <ui:DropdownField label="Control Button to Add" index="-1" name="control-button-dropdown" style="flex-direction: column;" />
            <ui:Button text="Add" display-tooltip-when-elided="true" name="add-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
